{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "ApplicationName": "Cepedi.CleanArch"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=cepedi-rds.ctoouoyswtmi.us-east-2.rds.amazonaws.com,1433;Database=banco-central-caio;User Id=cepedi;Password=ipv$!SAPj8U$n!qy;TrustServerCertificate=True"
  }
}
