{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "Hostname": "srv508250.hstgr.cloud",
    "QueueName": "Fila.Teste-Jhonata",
    "User": "aluno",
    "Password": "4gi#XJXi3l"
  }
}
